amd-ucode 20260110-1
archlinuxcn-keyring 20250531-1
base 3-2
blueman 2.4.6-2
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
catppuccin-fcitx5-git r20.393845c-2
catppuccin-gtk-theme-git r76.f25d8cf68-1
cliphist 1:0.7.0-1
dingtalk-bin 7.8.15.5102301-3
dunst 1.13.0-1
fastfetch 2.56.1-2
fcitx5-chinese-addons 5.1.11-1
fcitx5-configtool 5.1.12-1
fcitx5-gtk 5.1.5-1
firefox 146.0.1-1
gdb 17.1-2
gobject-introspection 1.86.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gtk-doc 1.35.1-1
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprlock 0.9.2-8
hyprpicker 0.4.5-8
iwgtk 0.9-1
jetbrains-toolbox 3.2.0.65851-1
kitty 0.45.0-4
libreoffice-fresh 25.8.4-2
libva-nvidia-driver 0.0.14-1
linux-headers 6.18.5.arch1-1
linuxqq 5:3.2.23_44343-1
man-pages 6.16-1
mariadb 12.1.2-1
maven 3.9.12-1
mpvpaper 1.8-1
neovim-catppuccin 1.11.0-1
noto-fonts-emoji 1:2.051-1
nvidia-open 590.48.01-7
nvtop 3.2.0-1
nwg-look 1.0.6-1
paru 2.1.0-5
power-profiles-daemon 0.30-1
qt6-3d 6.10.1-1
qt6-charts 6.10.1-1
qt6-connectivity 6.10.1-1
qt6-datavis3d 6.10.1-1
qt6-examples 6.10.1-1
qt6-graphs 6.10.1-1
qt6-grpc 6.10.1-2
qt6-httpserver 6.10.1-1
qt6-imageformats 6.10.1-1
qt6-languageserver 6.10.1-1
qt6-location 6.10.1-1
qt6-lottie 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-quick3dphysics 6.10.1-1
qt6-quickeffectmaker 6.10.1-1
qt6-remoteobjects 6.10.1-1
qt6-scxml 6.10.1-1
qt6-sensors 6.10.1-1
qt6-serialbus 6.10.1-1
qt6-speech 6.10.1-1
qt6-tools 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webview 6.10.1-1
rofi-themes-collection-git 1:r27.ec731ce-2
swww 0.11.2-1
terminus-font 4.49.1-8
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-sans-cjk-vf 2.004-2
udiskie 2.6.0-1
ventoy-bin 1.1.10-2
virt-manager 5.1.0-2
virt-viewer 11.0-4
virtio-win 0.1.285.1-2
visual-studio-code-bin 1.108.0-1
waybar 0.14.0-5
wemeet-bin 3.26.10.401-1
wf-recorder 0.6.0-1
wget 1.25.0-3
yazi 26.1.4-1
zsh-theme-powerlevel10k-git 1.20.0.r93.gefc9ddd-1
