#################
### AUTOSTART ###
#################


# 顺序：系统服务 → GUI 应用
exec-once = hypridle                                                                                                                                       # 闲置管理
exec-once = fcitx5 --replace -d                                                                                                                            # 输入法
exec-once = udiskie --tray                                                                                                                                 # 磁盘管理
exec-once = blueman-applet                                                                                                                                 # 蓝牙
exec-once = swww-daemon                                                                                                                                    # 壁纸引擎
# exec-once = mpvpaper -f -o "hwdec=auto-safe no-audio loop --no-osc --no-osd-bar --cache=no --demuxer-max-bytes=1M " eDP-2 ~/WallPaper/Scenery/3.mp4        # 壁纸引擎
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/night.css                                                                           # 状态栏
exec-once = dunst                                                                                                                                          # 通知
exec-once = journalctl -b >| /home/skye/Documents/boot-journal.txt
exec-once = powerprofilesctl set power-saver
