/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

// @import "./colors/catppuccin.rasi"
@import "./colors/tokyonight.rasi"
// @import "./colors/dracula.rasi"
// @import "./colors/nord.rasi"
// @import "./colors/yousai.rasi"
// @import "./colors/onedark.rasi"

